<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sander.sander_pset6.ChatActivity">

    <ListView
        android:id="@+id/chatLvMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">
        <EditText
            android:id="@+id/chatEtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Say something"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/chatButtonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:onClick="sendMessage"/>
    </LinearLayout>

</LinearLayout>
